name: cyc_spiders
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - pip
  - blas=1.0=mkl
  - colorama=0.4.6=pyhd8ed1ab_0
  - colour=0.1.5=pyhd8ed1ab_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - dtreeviz=2.2.2=pyh7448d05_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - joblib=1.4.0=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pytest=8.2.0=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2024.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - pip:
      - alabaster==0.7.13
      - altgraph==0.17.4
      - attrs==23.2.0
      - automat==22.10.0
      - autopep8==2.0.2
      - babel==2.14.0
      - beautifulsoup4==4.12.2
      - blinker==1.8.2
      - bs4==0.0.2
      - cchardet==2.1.7
      - certifi==2023.5.7
      - cffi==1.16.0
      - charset-normalizer==3.1.0
      - click==8.1.7
      - constantly==23.10.4
      - contourpy==1.1.1
      - cryptography==42.0.5
      - cssselect==1.2.0
      - docutils==0.20.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.1
      - filelock==3.13.4
      - flamingo==1.10.1
      - flask==3.0.3
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - h11==0.14.0
      - huggingface-hub==0.23.0
      - hyperlink==21.0.0
      - idna==3.4
      - imagesize==1.4.1
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - incremental==22.10.0
      - itemadapter==0.8.0
      - itemloaders==1.1.0
      - itsdangerous==2.2.0
      - jinja2==3.1.3
      - jmespath==1.0.1
      - kiwisolver==1.4.5
      - lxml==4.9.2
      - magic-google==0.3.1
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - mysql-connector-python==9.0.0
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - openpyxl==3.1.5
      - outcome==1.3.0.post0
      - packaging==23.1
      - pandas==2.0.3
      - parsel==1.9.1
      - pip==23.1.2
      - ply==3.11
      - protego==0.3.1
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycodestyle==2.10.0
      - pycparser==2.22
      - pydispatcher==2.0.7
      - pygments==2.17.2
      - pyinstaller==6.11.1
      - pyinstaller-hooks-contrib==2024.10
      - pymediawiki==0.7.4
      - pyopenssl==24.1.0
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.1
      - pyquery==2.0.1
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pyyaml==6.0.1
      - queuelib==1.6.2
      - regex==2024.5.10
      - requests==2.31.0
      - requests-file==2.0.0
      - rlpython==0.10.3
      - safetensors==0.4.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - scrapy==2.8.0
      - selenium==4.25.0
      - service-identity==24.1.0
      - setuptools==67.8.0
      - sip==6.7.9
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - sphinx==7.1.2
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - sympy==1.12
      - tldextract==5.1.2
      - tokenizers==0.19.1
      - torch==2.3.0
      - tqdm==4.65.0
      - transformers==4.40.2
      - trio==0.26.2
      - trio-websocket==0.11.1
      - triton==2.3.0
      - twisted==22.10.0
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.0.2
      - w3lib==2.1.2
      - webdriver-manager==4.0.2
      - websocket-client==1.8.0
      - werkzeug==3.0.6
      - wikipedia==1.4.0
      - wsproto==1.2.0
      - zipp==3.18.1
      - zope-interface==6.3
prefix: /shared/miniconda3/envs/cyc_spiders
