name: cyc_spider
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - atk-1.0=2.36.0=ha1a6a79_0
  - blas=1.0=mkl
  - bottleneck=1.3.7=py38ha9d4c09_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - colorama=0.4.6=pyhd8ed1ab_0
  - colour=0.1.5=pyhd8ed1ab_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - dtreeviz=2.2.2=pyh7448d05_0
  - expat=2.2.10=h9c3ff4c_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.1=hef1e5e3_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gdk-pixbuf=2.42.10=h5eee18b_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gobject-introspection=1.78.1=py38hd56c82f_0
  - graphite2=1.3.14=h295c915_1
  - graphviz=2.50.0=h3cd0ef9_0
  - gtk2=2.24.33=h73c1081_2
  - gts=0.7.6=h64030ff_2
  - harfbuzz=4.3.0=hf52aaf7_1
  - icu=58.2=hf484d3e_1000
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - joblib=1.4.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgd=2.3.3=h695aa2c_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.39=h5eee18b_0
  - librsvg=2.54.4=h36cc946_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libtool=2.4.6=h6a678d5_1009
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-base=3.4.3=py38hf4fb855_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numexpr=2.8.4=py38hc78ab66_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_1
  - pango=1.50.7=h05da053_0
  - pcre2=10.42=hebb0a14_0
  - pillow=10.3.0=py38h5eee18b_0
  - pixman=0.40.0=h7f8727e_1
  - pluggy=1.5.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pytest=8.2.0=pyhd8ed1ab_0
  - python=3.8.19=h955ad1f_0
  - python-graphviz=0.20.3=pyh717bed2_0
  - python_abi=3.8=2_cp38
  - pytz=2024.1=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.1=py38h0a891b7_3
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_1
  - pip:
      - alabaster==0.7.13
      - altgraph==0.17.4
      - attrs==23.2.0
      - automat==22.10.0
      - autopep8==2.0.2
      - babel==2.14.0
      - beautifulsoup4==4.12.2
      - blinker==1.8.2
      - bs4==0.0.2
      - cchardet==2.1.7
      - certifi==2023.5.7
      - cffi==1.16.0
      - charset-normalizer==3.1.0
      - click==8.1.7
      - constantly==23.10.4
      - contourpy==1.1.1
      - cryptography==42.0.5
      - cssselect==1.2.0
      - docutils==0.20.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.1
      - filelock==3.13.4
      - flamingo==1.10.1
      - flask==3.0.3
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - h11==0.14.0
      - huggingface-hub==0.23.0
      - hyperlink==21.0.0
      - idna==3.4
      - imagesize==1.4.1
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - incremental==22.10.0
      - itemadapter==0.8.0
      - itemloaders==1.1.0
      - itsdangerous==2.2.0
      - jinja2==3.1.3
      - jmespath==1.0.1
      - kiwisolver==1.4.5
      - lxml==4.9.2
      - magic-google==0.3.1
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - mysql-connector-python==9.0.0
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - openpyxl==3.1.5
      - outcome==1.3.0.post0
      - packaging==23.1
      - pandas==2.0.3
      - parsel==1.9.1
      - pip==23.1.2
      - ply==3.11
      - protego==0.3.1
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycodestyle==2.10.0
      - pycparser==2.22
      - pydispatcher==2.0.7
      - pygments==2.17.2
      - pyinstaller==6.11.1
      - pyinstaller-hooks-contrib==2024.10
      - pymediawiki==0.7.4
      - pyopenssl==24.1.0
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.1
      - pyquery==2.0.1
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pyyaml==6.0.1
      - queuelib==1.6.2
      - regex==2024.5.10
      - requests==2.31.0
      - requests-file==2.0.0
      - rlpython==0.10.3
      - safetensors==0.4.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - scrapy==2.8.0
      - selenium==4.25.0
      - service-identity==24.1.0
      - setuptools==67.8.0
      - sip==6.7.9
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - sphinx==7.1.2
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - sympy==1.12
      - tldextract==5.1.2
      - tokenizers==0.19.1
      - torch==2.3.0
      - tqdm==4.65.0
      - transformers==4.40.2
      - trio==0.26.2
      - trio-websocket==0.11.1
      - triton==2.3.0
      - twisted==22.10.0
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.0.2
      - w3lib==2.1.2
      - webdriver-manager==4.0.2
      - websocket-client==1.8.0
      - werkzeug==3.0.6
      - wikipedia==1.4.0
      - wsproto==1.2.0
      - zipp==3.18.1
      - zope-interface==6.3
prefix: /shared/miniconda3/envs/cyc_spider
